#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat Sep 12 23:07:37 2020
# Process ID: 2596
# Current directory: C:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.runs/axi_intc_axi_bram_ctrl_0_0_synth_1
# Command line: vivado.exe -log axi_intc_axi_bram_ctrl_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source axi_intc_axi_bram_ctrl_0_0.tcl
# Log file: C:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.runs/axi_intc_axi_bram_ctrl_0_0_synth_1/axi_intc_axi_bram_ctrl_0_0.vds
# Journal file: C:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.runs/axi_intc_axi_bram_ctrl_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source axi_intc_axi_bram_ctrl_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 439.410 ; gain = 157.371
Command: synth_design -top axi_intc_axi_bram_ctrl_0_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14184 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1241.840 ; gain = 229.172
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'axi_intc_axi_bram_ctrl_0_0' [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ip/axi_intc_axi_bram_ctrl_0_0/synth/axi_intc_axi_bram_ctrl_0_0.vhd:111]
	Parameter C_BRAM_INST_MODE bound to: EXTERNAL - type: string 
	Parameter C_MEMORY_DEPTH bound to: 32768 - type: integer 
	Parameter C_BRAM_ADDR_WIDTH bound to: 15 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 17 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 1 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 0 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_READ_LATENCY bound to: 1 - type: integer 
	Parameter C_RD_CMD_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'axi_bram_ctrl' declared at 'c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:31357' bound to instance 'U0' of component 'axi_bram_ctrl' [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ip/axi_intc_axi_bram_ctrl_0_0/synth/axi_intc_axi_bram_ctrl_0_0.vhd:270]
INFO: [Synth 8-638] synthesizing module 'axi_bram_ctrl' [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:31528]
	Parameter C_BRAM_INST_MODE bound to: EXTERNAL - type: string 
	Parameter C_MEMORY_DEPTH bound to: 32768 - type: integer 
	Parameter C_BRAM_ADDR_WIDTH bound to: 15 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 17 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 1 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 0 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_READ_LATENCY bound to: 1 - type: integer 
	Parameter C_RD_CMD_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-638] synthesizing module 'axi_bram_ctrl_top' [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:30527]
	Parameter C_BRAM_ADDR_WIDTH bound to: 15 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 17 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 1 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 0 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_READ_LATENCY bound to: 1 - type: integer 
	Parameter C_RD_CMD_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-638] synthesizing module 'full_axi' [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:29280]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 17 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 1 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 0 - type: integer 
	Parameter C_READ_LATENCY bound to: 1 - type: integer 
	Parameter C_RD_CMD_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_WIDTH bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
	Parameter C_ENABLE_AXI_CTRL_REG_IF bound to: 0 - type: integer 
	Parameter C_CE_FAILING_REGISTERS bound to: 0 - type: integer 
	Parameter C_UE_FAILING_REGISTERS bound to: 0 - type: integer 
	Parameter C_ECC_STATUS_REGISTERS bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_REGISTER bound to: 0 - type: integer 
	Parameter C_CE_COUNTER_WIDTH bound to: 0 - type: integer 
WARNING: [Synth 8-6774] Null subtype or type declaration found [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:29350]
INFO: [Synth 8-3919] null assignment ignored [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:29350]
INFO: [Synth 8-638] synthesizing module 'wr_chnl' [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:24159]
	Parameter C_AXI_ADDR_WIDTH bound to: 17 - type: integer 
	Parameter C_BRAM_ADDR_ADJUST_FACTOR bound to: 2 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_SUPPORTS_NARROW bound to: 1 - type: integer 
	Parameter C_READ_LATENCY bound to: 1 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_SINGLE_PORT_BRAM bound to: 0 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_WIDTH bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
INFO: [Synth 8-506] null port 'FaultInjectECC' ignored [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:24126]
INFO: [Synth 8-638] synthesizing module 'wrap_brst' [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:12455]
	Parameter C_AXI_ADDR_WIDTH bound to: 17 - type: integer 
	Parameter C_BRAM_ADDR_ADJUST_FACTOR bound to: 2 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'wrap_brst' (1#1) [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:12455]
INFO: [Synth 8-226] default block is never used [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:25502]
INFO: [Synth 8-638] synthesizing module 'ua_narrow' [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:11989]
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_BRAM_ADDR_ADJUST_FACTOR bound to: 2 - type: integer 
	Parameter C_NARROW_BURST_CNT_LEN bound to: 2 - type: integer 
INFO: [Synth 8-226] default block is never used [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:12168]
INFO: [Synth 8-226] default block is never used [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:12207]
INFO: [Synth 8-256] done synthesizing module 'ua_narrow' (2#1) [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:11989]
INFO: [Synth 8-226] default block is never used [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:25832]
INFO: [Synth 8-638] synthesizing module 'SRL_FIFO' [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:133]
	Parameter C_DATA_BITS bound to: 1 - type: integer 
	Parameter C_DEPTH bound to: 8 - type: integer 
	Parameter C_XON bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'FDR' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:13695' bound to instance 'Data_Exists_DFF' of component 'FDR' [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:230]
INFO: [Synth 8-6157] synthesizing module 'FDR' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:13695]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDR' (3#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:13695]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:42903' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:247]
INFO: [Synth 8-6157] synthesizing module 'MUXCY_L' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:42903]
INFO: [Synth 8-6155] done synthesizing module 'MUXCY_L' (4#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:42903]
INFO: [Synth 8-3491] module 'XORCY' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:82303' bound to instance 'XORCY_I' of component 'XORCY' [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:254]
INFO: [Synth 8-6157] synthesizing module 'XORCY' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:82303]
INFO: [Synth 8-6155] done synthesizing module 'XORCY' (5#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:82303]
INFO: [Synth 8-3491] module 'FDRE' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:13708' bound to instance 'FDRE_I' of component 'FDRE' [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:260]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:13708]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (6#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:13708]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:42903' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:247]
INFO: [Synth 8-3491] module 'XORCY' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:82303' bound to instance 'XORCY_I' of component 'XORCY' [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:254]
INFO: [Synth 8-3491] module 'FDRE' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:13708' bound to instance 'FDRE_I' of component 'FDRE' [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:260]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:42903' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:247]
INFO: [Synth 8-3491] module 'XORCY' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:82303' bound to instance 'XORCY_I' of component 'XORCY' [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:254]
INFO: [Synth 8-3491] module 'FDRE' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:13708' bound to instance 'FDRE_I' of component 'FDRE' [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:260]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:42903' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:247]
INFO: [Synth 8-3491] module 'XORCY' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:82303' bound to instance 'XORCY_I' of component 'XORCY' [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:254]
INFO: [Synth 8-3491] module 'FDRE' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:13708' bound to instance 'FDRE_I' of component 'FDRE' [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:260]
INFO: [Synth 8-3491] module 'SRL16E' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:77965' bound to instance 'SRL16E_I' of component 'SRL16E' [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:271]
INFO: [Synth 8-6157] synthesizing module 'SRL16E' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:77965]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'SRL16E' (7#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:77965]
INFO: [Synth 8-256] done synthesizing module 'SRL_FIFO' (8#1) [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:133]
WARNING: [Synth 8-6014] Unused sequential element curr_awsize_reg_reg was removed.  [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:25318]
WARNING: [Synth 8-6014] Unused sequential element aw_active_d1_reg was removed.  [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:25743]
INFO: [Synth 8-256] done synthesizing module 'wr_chnl' (9#1) [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:24159]
WARNING: [Synth 8-6778] Component port with null array found, Will be ignored [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:30020]
INFO: [Synth 8-638] synthesizing module 'rd_chnl' [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:14746]
	Parameter C_AXI_ADDR_WIDTH bound to: 17 - type: integer 
	Parameter C_BRAM_ADDR_ADJUST_FACTOR bound to: 2 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_SUPPORTS_NARROW bound to: 1 - type: integer 
	Parameter C_READ_LATENCY bound to: 1 - type: integer 
	Parameter C_RD_CMD_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_SINGLE_PORT_BRAM bound to: 0 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_WIDTH bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* ram_style = "block" *) [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:15207]
INFO: [Synth 8-226] default block is never used [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:16131]
WARNING: [Synth 8-6014] Unused sequential element GEN_NO_RD_CMD_OPT.curr_arsize_reg_reg was removed.  [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:15998]
WARNING: [Synth 8-6014] Unused sequential element GEN_NO_RD_CMD_OPT.do_cmplt_burst_reg was removed.  [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:21244]
INFO: [Synth 8-256] done synthesizing module 'rd_chnl' (10#1) [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:14746]
INFO: [Synth 8-256] done synthesizing module 'full_axi' (11#1) [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:29280]
INFO: [Synth 8-256] done synthesizing module 'axi_bram_ctrl_top' (12#1) [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:30527]
INFO: [Synth 8-256] done synthesizing module 'axi_bram_ctrl' (13#1) [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:31528]
INFO: [Synth 8-256] done synthesizing module 'axi_intc_axi_bram_ctrl_0_0' (14#1) [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ip/axi_intc_axi_bram_ctrl_0_0/synth/axi_intc_axi_bram_ctrl_0_0.vhd:111]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port curr_axlen[7]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port curr_axlen[6]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port curr_axlen[5]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port curr_axlen[4]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_ld[2]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_int[16]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_int[15]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_int[14]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_int[13]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_int[12]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_int[11]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_int[10]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_int[9]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_int[8]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_int[7]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_int[6]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARLOCK
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARCACHE[3]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARCACHE[2]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARCACHE[1]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARCACHE[0]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARPROT[2]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARPROT[1]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARPROT[0]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port Enable_ECC
WARNING: [Synth 8-3331] design rd_chnl has unconnected port Arb2AR_Active
WARNING: [Synth 8-3331] design rd_chnl has unconnected port Sng_BRAM_Addr[16]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port Sng_BRAM_Addr[15]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port Sng_BRAM_Addr[14]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port Sng_BRAM_Addr[13]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port Sng_BRAM_Addr[12]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port Sng_BRAM_Addr[11]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port Sng_BRAM_Addr[10]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port Sng_BRAM_Addr[9]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port Sng_BRAM_Addr[8]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port Sng_BRAM_Addr[7]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port Sng_BRAM_Addr[6]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port Sng_BRAM_Addr[5]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port Sng_BRAM_Addr[4]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port Sng_BRAM_Addr[3]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port Sng_BRAM_Addr[2]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port Sng_arb_Arready
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWLOCK
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWCACHE[3]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWCACHE[2]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWCACHE[1]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWCACHE[0]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWPROT[2]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWPROT[1]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWPROT[0]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port Enable_ECC
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[31]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[30]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[29]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[28]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[27]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[26]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[25]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[24]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[23]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[22]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[21]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[20]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[19]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[18]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[17]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[16]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[15]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[14]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[13]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[12]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[11]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[10]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[9]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[8]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[7]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[6]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[5]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[4]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[3]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[2]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[1]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[0]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port Arb2AW_Active
WARNING: [Synth 8-3331] design wr_chnl has unconnected port Sng_BRAM_Addr[16]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port Sng_BRAM_Addr[15]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port Sng_BRAM_Addr[14]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port Sng_BRAM_Addr[13]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port Sng_BRAM_Addr[12]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port Sng_BRAM_Addr[11]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port Sng_BRAM_Addr[10]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port Sng_BRAM_Addr[9]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port Sng_BRAM_Addr[8]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port Sng_BRAM_Addr[7]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port Sng_BRAM_Addr[6]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port Sng_BRAM_Addr[5]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port Sng_BRAM_Addr[4]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port Sng_BRAM_Addr[3]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port Sng_BRAM_Addr[2]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port BRAM_RdData[31]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:26 ; elapsed = 00:00:39 . Memory (MB): peak = 1324.203 ; gain = 311.535
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:42 . Memory (MB): peak = 1324.203 ; gain = 311.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:42 . Memory (MB): peak = 1324.203 ; gain = 311.535
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.207 . Memory (MB): peak = 1324.203 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ip/axi_intc_axi_bram_ctrl_0_0/axi_intc_axi_bram_ctrl_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ip/axi_intc_axi_bram_ctrl_0_0/axi_intc_axi_bram_ctrl_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.runs/axi_intc_axi_bram_ctrl_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.runs/axi_intc_axi_bram_ctrl_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1425.723 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  FDR => FDRE: 1 instance 
  MUXCY_L => MUXCY: 4 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.251 . Memory (MB): peak = 1436.949 ; gain = 11.227
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:55 ; elapsed = 00:01:18 . Memory (MB): peak = 1436.949 ; gain = 424.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:55 ; elapsed = 00:01:18 . Memory (MB): peak = 1436.949 ; gain = 424.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.runs/axi_intc_axi_bram_ctrl_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:55 ; elapsed = 00:01:18 . Memory (MB): peak = 1436.949 ; gain = 424.281
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "wrap_burst_total_cmb" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-4471] merging register 'GEN_AW_DUAL.last_data_ack_mod_reg' into 'GEN_NARROW_EN.axi_wlast_d1_reg' [c:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.srcs/sources_1/bd/axi_intc/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:25782]
INFO: [Synth 8-802] inferred FSM for state register 'GEN_WDATA_SM_NO_ECC_DUAL_REG_WREADY.wr_data_sm_cs_reg' in module 'wr_chnl'
INFO: [Synth 8-802] inferred FSM for state register 'GEN_NO_RD_CMD_OPT.GEN_AR_DUAL.rd_addr_sm_cs_reg' in module 'rd_chnl'
INFO: [Synth 8-802] inferred FSM for state register 'GEN_NO_RD_CMD_OPT.rd_data_sm_cs_reg' in module 'rd_chnl'
INFO: [Synth 8-802] inferred FSM for state register 'GEN_NO_RD_CMD_OPT.rlast_sm_cs_reg' in module 'rd_chnl'
INFO: [Synth 8-5544] ROM "axi_rvalid_set_cmb" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                              000
               w8_awaddr |                              001 |                              001
            brst_wr_data |                              010 |                              011
          b2b_w8_wr_data |                              011 |                              100
             sng_wr_data |                              100 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'GEN_WDATA_SM_NO_ECC_DUAL_REG_WREADY.wr_data_sm_cs_reg' using encoding 'sequential' in module 'wr_chnl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                                0 |                               00
               ld_araddr |                                1 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'GEN_NO_RD_CMD_OPT.GEN_AR_DUAL.rd_addr_sm_cs_reg' using encoding 'sequential' in module 'rd_chnl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                              000
          w8_throttle_b2 |                              001 |                              101
             w8_throttle |                              010 |                              010
        w8_2nd_last_data |                              011 |                              011
            w8_last_data |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'GEN_NO_RD_CMD_OPT.rlast_sm_cs_reg' using encoding 'sequential' in module 'rd_chnl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0000 |                             0000
                sng_addr |                             0001 |                             0011
                sec_addr |                             0010 |                             0100
               full_pipe |                             0011 |                             0101
           full_throttle |                             0100 |                             0110
               last_addr |                             0101 |                             0111
           last_throttle |                             0110 |                             1000
               last_data |                             0111 |                             1001
       last_data_ar_pend |                             1000 |                             1010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'GEN_NO_RD_CMD_OPT.rd_data_sm_cs_reg' using encoding 'sequential' in module 'rd_chnl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:59 ; elapsed = 00:01:24 . Memory (MB): peak = 1436.949 ; gain = 424.281
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 8     
	   2 Input      4 Bit       Adders := 14    
	   2 Input      3 Bit       Adders := 2     
	   3 Input      2 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 4     
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
+---Registers : 
	               32 Bit    Registers := 1     
	               15 Bit    Registers := 2     
	               14 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 5     
	                2 Bit    Registers := 8     
	                1 Bit    Registers := 168   
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   5 Input     15 Bit        Muxes := 2     
	   2 Input     15 Bit        Muxes := 8     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 5     
	   8 Input      4 Bit        Muxes := 4     
	   9 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 10    
	   8 Input      3 Bit        Muxes := 2     
	   5 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 11    
	   4 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 18    
	   2 Input      1 Bit        Muxes := 91    
	   5 Input      1 Bit        Muxes := 15    
	   3 Input      1 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 24    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module wrap_brst 
Detailed RTL Component Info : 
+---Registers : 
	               14 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   5 Input     15 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module ua_narrow 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 4     
	   2 Input      4 Bit       Adders := 7     
	   3 Input      2 Bit       Adders := 1     
+---Muxes : 
	   8 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
Module SRL_FIFO 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module wr_chnl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	               15 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 75    
+---Muxes : 
	   2 Input     15 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 2     
	   8 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 7     
	   2 Input      2 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 28    
	   5 Input      1 Bit        Muxes := 13    
Module rd_chnl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	               15 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 93    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     15 Bit        Muxes := 4     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   8 Input      4 Bit        Muxes := 1     
	   9 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 10    
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 4     
	   2 Input      2 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 53    
	   3 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 2     
	   9 Input      1 Bit        Muxes := 24    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_ARREADY.axi_aresetn_d1_reg' (FD) to 'U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_AWREADY.axi_aresetn_d1_reg'
INFO: [Synth 8-3886] merging instance 'U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_ARREADY.axi_aresetn_d2_reg' (FD) to 'U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_AWREADY.axi_aresetn_d2_reg'
INFO: [Synth 8-3886] merging instance 'U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_ARREADY.axi_aresetn_d3_reg' (FD) to 'U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_AWREADY.axi_aresetn_d3_reg'
INFO: [Synth 8-3886] merging instance 'U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RRESP.axi_rresp_int_reg[0]' (FDRE) to 'U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RRESP.axi_rresp_int_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RRESP.axi_rresp_int_reg[1] )
INFO: [Synth 8-3886] merging instance 'U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_BRESP.axi_bresp_int_reg[0]' (FDRE) to 'U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_BRESP.axi_bresp_int_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_BRESP.axi_bresp_int_reg[1] )
INFO: [Synth 8-3886] merging instance 'U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_ARREADY.axi_aresetn_re_reg_reg' (FD) to 'U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_AWREADY.axi_aresetn_re_reg_reg'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:20 ; elapsed = 00:01:49 . Memory (MB): peak = 1436.949 ; gain = 424.281
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:50 ; elapsed = 00:02:25 . Memory (MB): peak = 1436.949 ; gain = 424.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:01 ; elapsed = 00:02:38 . Memory (MB): peak = 1489.949 ; gain = 477.281
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:02 ; elapsed = 00:02:41 . Memory (MB): peak = 1490.480 ; gain = 477.812
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:21 ; elapsed = 00:03:02 . Memory (MB): peak = 1496.242 ; gain = 483.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:21 ; elapsed = 00:03:02 . Memory (MB): peak = 1496.242 ; gain = 483.574
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:21 ; elapsed = 00:03:03 . Memory (MB): peak = 1496.242 ; gain = 483.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:21 ; elapsed = 00:03:03 . Memory (MB): peak = 1496.242 ; gain = 483.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:21 ; elapsed = 00:03:03 . Memory (MB): peak = 1496.242 ; gain = 483.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:21 ; elapsed = 00:03:03 . Memory (MB): peak = 1496.242 ; gain = 483.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |CARRY4  |     2|
|2     |LUT1    |     6|
|3     |LUT2    |    22|
|4     |LUT3    |    75|
|5     |LUT4    |    57|
|6     |LUT5    |    89|
|7     |LUT6    |   196|
|8     |MUXCY_L |     3|
|9     |SRL16E  |     1|
|10    |XORCY   |     4|
|11    |FDR     |     1|
|12    |FDRE    |   324|
+------+--------+------+

Report Instance Areas: 
+------+--------------------------------------------------------+------------------+------+
|      |Instance                                                |Module            |Cells |
+------+--------------------------------------------------------+------------------+------+
|1     |top                                                     |                  |   780|
|2     |  U0                                                    |axi_bram_ctrl     |   780|
|3     |    \gext_inst.abcv4_0_ext_inst                         |axi_bram_ctrl_top |   780|
|4     |      \GEN_AXI4.I_FULL_AXI                              |full_axi          |   780|
|5     |        I_RD_CHNL                                       |rd_chnl           |   455|
|6     |          \GEN_NO_RD_CMD_OPT.GEN_UA_NARROW.I_UA_NARROW  |ua_narrow_0       |    13|
|7     |          \GEN_NO_RD_CMD_OPT.I_WRAP_BRST                |wrap_brst_1       |    76|
|8     |        I_WR_CHNL                                       |wr_chnl           |   325|
|9     |          BID_FIFO                                      |SRL_FIFO          |    35|
|10    |          \GEN_UA_NARROW.I_UA_NARROW                    |ua_narrow         |    14|
|11    |          I_WRAP_BRST                                   |wrap_brst         |    69|
+------+--------------------------------------------------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:21 ; elapsed = 00:03:03 . Memory (MB): peak = 1496.242 ; gain = 483.574
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 216 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:44 ; elapsed = 00:02:49 . Memory (MB): peak = 1496.242 ; gain = 370.828
Synthesis Optimization Complete : Time (s): cpu = 00:02:22 ; elapsed = 00:03:04 . Memory (MB): peak = 1496.242 ; gain = 483.574
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1496.242 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1504.332 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 1 instance 
  FDR => FDRE: 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
84 Infos, 106 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:48 ; elapsed = 00:05:29 . Memory (MB): peak = 1504.332 ; gain = 776.574
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1504.332 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.runs/axi_intc_axi_bram_ctrl_0_0_synth_1/axi_intc_axi_bram_ctrl_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP axi_intc_axi_bram_ctrl_0_0, cache-ID = 7accc55d68531a56
INFO: [Coretcl 2-1174] Renamed 10 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1504.332 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/nimro/VivadoProjects/Cores-SweRV_fpga/hardware/project/script/eh1_zedboard/eh1_zedboard.runs/axi_intc_axi_bram_ctrl_0_0_synth_1/axi_intc_axi_bram_ctrl_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file axi_intc_axi_bram_ctrl_0_0_utilization_synth.rpt -pb axi_intc_axi_bram_ctrl_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Sep 12 23:14:12 2020...
